#!/bin/bash
#PBS -N sstf_convlstm_seeds
#PBS -P dx61
#PBS -q dgxa100
#PBS -l ncpus=16
#PBS -l ngpus=1
#PBS -l mem=90GB
#PBS -l jobfs=50GB
#PBS -l walltime=08:00:00
#PBS -l storage=scratch/um09
#PBS -j oe
#PBS -o /scratch/um09/as1708/sst-forecasting/experiments/results/

# ─────────────────────────────────────────────────────────────────────────────
# ConvLSTM multi-seed retrain + AR rollout (seeds 1, 2, 3)
#
# Runs sequentially via run_seed_queue.py:
#   retrain_best.py --models convlstm --seed N  ->  experiments/best_convlstm_seedN/
#   run_ar_rollout.py --models convlstm --seed N -> experiments/ar_rollout/seedN/
#
# Queue: dgxa100 (A100-SXM4 80 GB, dx61 project)
# Estimated wall time: ~6 h for 3 × (retrain ~1.5 h + rollout ~10 min)
#
# A100 optimisations (matching gadi_e2_convlstm_a100.pbs):
#   BF16 AMP     : enabled in train_model() via torch.autocast (no GradScaler needed)
#   TF32         : set below via Python torch flags (free speedup on all FP32 matmuls)
#   cudnn.bench  : set below — autotunes kernel once then reuses best
#   numactl      : --localalloc pins host tensors to local NUMA node → avoids NUMA penalty
#   pin_memory   : enabled in DataLoader when CUDA detected (in dataloaders.py)
#   mem=90GB     : full host-RAM allocation to support L=90 context preload + activations
# ─────────────────────────────────────────────────────────────────────────────

set -euo pipefail

REPO="/scratch/um09/as1708/sst-forecasting"
cd "$REPO"

module purge
module load python3/3.11.7
source "$REPO/.venv/bin/activate"

# ── CUDA / GPU env ────────────────────────────────────────────────────────────
export CUDA_VISIBLE_DEVICES=0
export CUDA_LAUNCH_BLOCKING=0       # async GPU ops (normal production mode)
# NOTE: cudnn.benchmark is set via Python below — env var CUDNN_BENCHMARK is not
# read by PyTorch. Set it here as documentation only.
export CUDNN_BENCHMARK=1

# ── Threading (16 CPUs; 4 for DataLoader workers, rest for MKL/OMP) ──────────
export OMP_NUM_THREADS=4
export MKL_NUM_THREADS=4
export OPENBLAS_NUM_THREADS=4
export NUMEXPR_NUM_THREADS=4
export PYTHONUNBUFFERED=1

# ── A100 TF32 + cudnn flags (set before any torch import in the subprocess) ───
# These env vars are picked up by PyTorch at import time on some builds;
# the authoritative set is done via the Python block below.
export TORCH_ALLOW_TF32_CUBLAS_OVERRIDE=1

# ── Provenance snapshot ───────────────────────────────────────────────────────
echo "=== provenance $(date -Is) ==="
echo "host:        $(hostname)"
echo "pbs_job:     ${PBS_JOBID:-none}"
echo "queue:       dgxa100 (A100-SXM4 80 GB)"
echo "branch:      $(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
echo "sha:         $(git rev-parse HEAD 2>/dev/null)"
echo "python:      $(python --version 2>&1)"
echo "torch:       $(python -c 'import torch; print(torch.__version__)' 2>&1)"
echo "cuda:        $(python -c 'import torch; print(torch.version.cuda)' 2>&1)"
echo "gpu:         $(python -c 'import torch; print(torch.cuda.get_device_name(0))' 2>&1)"
echo "vram_gb:     $(python -c 'import torch; print(round(torch.cuda.get_device_properties(0).total_memory/1e9,1))' 2>&1)"
echo "==="

# ── Apply A100 PyTorch flags ──────────────────────────────────────────────────
# Run in a subprocess so the flags persist into the seed queue via env inheritance.
python - <<'PYEOF'
import torch, sys

# TF32: free ~2× speedup on matmul/conv via tensor cores (mathematically ~FP32)
torch.set_float32_matmul_precision("high")
torch.backends.cuda.matmul.allow_tf32 = True
torch.backends.cudnn.allow_tf32       = True

# cudnn autotuner: benchmark once then reuse best kernel for fixed input sizes
torch.backends.cudnn.benchmark = True

assert torch.cuda.is_available(), "CUDA not available — check module/venv setup"
d = torch.cuda.get_device_properties(0)
print(f"[pbs] GPU OK : {d.name}  VRAM={d.total_memory/1e9:.1f} GB")
print(f"[pbs] TF32   : matmul={torch.backends.cuda.matmul.allow_tf32}  "
      f"cudnn={torch.backends.cudnn.allow_tf32}")
print(f"[pbs] BF16   : autocast will be enabled in train_model() (CUDA device detected)")
sys.exit(0)
PYEOF

# ── GPU memory pre-check ──────────────────────────────────────────────────────
python - <<'PYEOF'
import torch, sys
torch.cuda.empty_cache()
free, total = torch.cuda.mem_get_info(0)
free_gb  = free  / 1e9
total_gb = total / 1e9
used_gb  = total_gb - free_gb
print(f"[pbs] GPU memory: {free_gb:.1f} GB free / {total_gb:.1f} GB total ({used_gb:.1f} GB in use)")
if free_gb < 70.0:
    print(f"[pbs] ERROR: GPU has only {free_gb:.1f} GB free — likely stale context from a previous job.")
    print("[pbs] Re-submit to land on a clean node. Exiting.")
    sys.exit(1)
print("[pbs] GPU memory OK — proceeding to training.")
PYEOF

# ── Run seed queue ────────────────────────────────────────────────────────────
LOG="$REPO/experiments/results/convlstm_seeds_${PBS_JOBID}.log"

numactl --localalloc \
python -u scripts/run_seed_queue.py \
    --models convlstm \
    --seeds 1 2 3 \
    2>&1 | tee "$LOG"

echo "[pbs] Seed queue finished. Exit: $?"
echo "[pbs] Outputs:"
ls -lh "$REPO/experiments/best_convlstm_seed1/" 2>/dev/null || echo "  best_convlstm_seed1/ missing"
ls -lh "$REPO/experiments/best_convlstm_seed2/" 2>/dev/null || echo "  best_convlstm_seed2/ missing"
ls -lh "$REPO/experiments/best_convlstm_seed3/" 2>/dev/null || echo "  best_convlstm_seed3/ missing"
ls -lh "$REPO/experiments/ar_rollout/seed1/"    2>/dev/null || echo "  ar_rollout/seed1/ missing"
ls -lh "$REPO/experiments/ar_rollout/seed2/"    2>/dev/null || echo "  ar_rollout/seed2/ missing"
ls -lh "$REPO/experiments/ar_rollout/seed3/"    2>/dev/null || echo "  ar_rollout/seed3/ missing"
