#!/bin/bash
#PBS -N sstf_e2_convlstm_a100
#PBS -P um09
#PBS -q dgxa100
#PBS -l ncpus=16
#PBS -l ngpus=1
#PBS -l mem=90GB
#PBS -l jobfs=50GB
#PBS -l walltime=24:00:00
#PBS -l storage=scratch/um09+scratch/rc29
#PBS -l wd
#PBS -j oe
#PBS -o /scratch/um09/as1708/sst-forecasting/experiments/results/
#
# ─────────────────────────────────────────────────────────────────────────────
# E2: SpatialConvLSTM on Gadi dgxa100 (NVIDIA A100-SXM4 80 GB)
#
# Queue facts (dgxa100):
#   charge rate : 4.5 SU / CPU-core / hour
#   ncpus / GPU : 16  (mandatory ratio on DGX nodes)
#   cost        : 4.5 × 16 × walltime_h = 72 SU/GPU-hour
#   8 h budget  : ~576 SU
#
# A100 specs relevant to this run:
#   VRAM         : 80 GB   (L=90 B=16 BF16 3-layer ConvLSTM activations ≈ 81 GB BPTT → 9 GB with grad ckpt)
#   BF16 compute : ~312 TFLOPS (tensor cores)
#   TF32 compute : ~156 TFLOPS (tensor cores, free speedup on FP32 matmuls)
#   Estimated training time: ~10–12 min/epoch for 50 epochs (BF16 AMP + TF32, eager mode)
#
# A100 optimisations enabled in this run:
#   --amp                   : BF16 AMP autocast (no GradScaler needed — wide dynamic range)
#   --convlstm-ckpt-segments: gradient checkpointing splits L=90 into 9×10-step segments
#                             → reduces peak BPTT activation from ~81 GB to ~9 GB
#                             → mathematically equivalent to full BPTT
#   TF32           : set in train_e1.py when CUDA detected
#   pin_memory     : set in DataLoader when CUDA detected
#   BATCH=16       : BPTT L=90 × 3 layers × B=16 → ~9 GB with grad ckpt (fits in 80 GB)
#
# NOTE: torch.compile intentionally disabled — mode=default traces 1080 Conv2d ops
#   into individual Triton kernels, taking 40–60 min before epoch 1 starts.
#
# PREREQUISITES (do these on the Gadi login node before submitting):
#   1. Clone repo to scratch:
#        git clone https://github.com/jackjenkins414/sst-forecasting.git \
#            /scratch/um09/$USER/sst-forecasting
#   2. Install CUDA PyTorch venv (see CHANGELOG)
#   3. Build Zarr store (see scripts/build_zarr.py)
#   4. Submit:
#        cd /scratch/um09/as1708/sst-forecasting
#        qsub scripts/pbs/gadi_e2_convlstm_a100.pbs
#
# Override hyperparams at submission time (all optional):
#   qsub -v HIDDEN="64 128",LR=5e-4,BATCH=128 scripts/pbs/gadi_e2_convlstm_a100.pbs
# ─────────────────────────────────────────────────────────────────────────────

set -euo pipefail

# ── Hyperparameters (override via qsub -v KEY=value) ─────────────────────────
HIDDEN="${HIDDEN:-64 128 256}"  # 3-layer ConvLSTM; ~4.57 M params (~47% of LSTM 9.71 M)
KERNEL="${KERNEL:-3}"
LR="${LR:-1e-3}"                # B=16: same as LSTM baseline (param-matched comparison)
BATCH="${BATCH:-16}"            # BPTT L=90 × 3 layers × B=16 ≈ 38 GB activations; fits in 80 GB HBM
HORIZON="${HORIZON:-7}"
CONTEXT_LEN="${CONTEXT_LEN:-90}"
MAX_EPOCHS="${MAX_EPOCHS:-50}"
SEED="${SEED:-42}"

# ── Paths ─────────────────────────────────────────────────────────────────────
REPO="/scratch/um09/as1708/sst-forecasting"
RUN_ID="${PBS_JOBNAME:-sstf_e2_convlstm_v100}-${PBS_JOBID:-local}"
OUT_DIR="$REPO/experiments/results/$RUN_ID"
ZARR="$REPO/data/processed/oisst_coralsea.zarr"

mkdir -p "$OUT_DIR"
ln -sfn "$RUN_ID" "$REPO/experiments/results/latest_e2_convlstm_a100"

cd "$REPO"

# ── Load modules ──────────────────────────────────────────────────────────────
module purge
module load python3/3.11.7          # Gadi system Python 3.11
# PyTorch CUDA wheel is installed in the venv (see setup instructions).
# We activate the venv below; no pytorch module needed.

# ── Activate Python venv ──────────────────────────────────────────────────────
# The venv must be pre-created at $HOME/sst-forecasting/.venv with:
#   pip install torch --index-url https://download.pytorch.org/whl/cu121
#   pip install -r requirements.txt && pip install -e .
source "$REPO/.venv/bin/activate"

# ── CUDA / GPU env ────────────────────────────────────────────────────────────
export CUDA_VISIBLE_DEVICES=0
export CUDA_LAUNCH_BLOCKING=0       # async GPU ops (normal production mode)
# NOTE: cuDNN benchmark is controlled via torch.backends.cudnn.benchmark in Python,
# not via an env var — that is set in train_e1.py when CUDA is detected.

# ── Threading ────────────────────────────────────────────────────────────────
# num_workers=0: DataLoader runs in the main process — no worker threads.
# OMP/MKL=1: prevents NumPy/MKL from spinning up idle threads that contend for
# L3 cache and CPU time with the main CUDA-driving thread.
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

# ── CUDA allocator ────────────────────────────────────────────────────────────
# expandable_segments (PyTorch 2.1+): allocator can resize segments on demand
# instead of pre-sizing; reduces fragmentation from the many mid-sized alloc/free
# cycles caused by gradient checkpointing (3 segments × 336 batches per epoch).
# Ref: https://pytorch.org/docs/stable/notes/cuda.html#memory-management
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export PYTHONHASHSEED="${SEED}"
export PYTHONUNBUFFERED=1

# ── Provenance snapshot ───────────────────────────────────────────────────────
{
    echo "=== provenance $(date -Is) ==="
    echo "host:          $(hostname)"
    echo "pbs_job:       ${PBS_JOBID:-none}"
    echo "queue:         dgxa100 (A100-SXM4 80 GB)"
    echo "git_sha:       $(git rev-parse HEAD 2>/dev/null || echo unknown)"
    echo "python:        $(which python) ($(python --version 2>&1))"
    echo "torch:         $(python -c 'import torch; print(torch.__version__)' 2>&1)"
    echo "cuda:          $(python -c 'import torch; print(torch.version.cuda)' 2>&1)"
    echo "gpu:           $(python -c 'import torch; print(torch.cuda.get_device_name(0))' 2>&1)"
    echo "vram_gb:       $(python -c 'import torch; print(round(torch.cuda.get_device_properties(0).total_memory/1e9,1))' 2>&1)"
    echo "model:         convlstm"
    echo "hidden:        ${HIDDEN}"
    echo "kernel:        ${KERNEL}"
    echo "lr:            ${LR}"
    echo "batch:         ${BATCH}"
    echo "horizon:       ${HORIZON}"
    echo "context_len:   ${CONTEXT_LEN}"
    echo "max_epochs:    ${MAX_EPOCHS}"
    echo "seed:          ${SEED}"
    echo "==="
} | tee "$OUT_DIR/env.log"

python -m pip freeze > "$OUT_DIR/pip-freeze.txt" 2>/dev/null || true
env > "$OUT_DIR/full-env.log"

# ── Sanity check: GPU visible ─────────────────────────────────────────────────
python - <<'PYEOF'
import torch, sys
assert torch.cuda.is_available(), "CUDA not available — check module/venv setup"
d = torch.cuda.get_device_properties(0)
print(f"[gadi_pbs] GPU OK: {d.name}  VRAM={d.total_memory/1e9:.1f} GB")
sys.exit(0)
PYEOF

# ── GPU memory pre-check ──────────────────────────────────────────────────────
# Verify the GPU is clean before starting. If a previous job left a stale CUDA
# context on this node, we fail fast with a clear message rather than OOM mid-run.
python - <<'PYEOF'
import torch, sys
torch.cuda.empty_cache()
free, total = torch.cuda.mem_get_info(0)
free_gb  = free  / 1e9
total_gb = total / 1e9
used_gb  = total_gb - free_gb
print(f"[gadi_pbs] GPU memory: {free_gb:.1f} GB free / {total_gb:.1f} GB total ({used_gb:.1f} GB in use)")
if free_gb < 70.0:
    print(f"[gadi_pbs] ERROR: GPU has only {free_gb:.1f} GB free — likely stale context from a previous job.")
    print("[gadi_pbs] Re-submit to land on a clean node. Exiting.")
    sys.exit(1)
print("[gadi_pbs] GPU memory OK — proceeding to training.")
PYEOF

# ── Run training ──────────────────────────────────────────────────────────────
# numactl --localalloc: allocate memory on the node local to whichever CPU core
# the OS schedules us on. This is safer than --cpunodebind=0 (which fails if the
# node has a different NUMA topology) and still avoids remote-NUMA memory access.
# shellcheck disable=SC2086
numactl --localalloc python scripts/train_e1.py \
    --model convlstm \
    --convlstm-hidden ${HIDDEN} \
    --convlstm-kernel "${KERNEL}" \
    --horizon "${HORIZON}" \
    --context-len "${CONTEXT_LEN}" \
    --zarr-path "${ZARR}" \
    --output-dir "${OUT_DIR}" \
    --max-epochs "${MAX_EPOCHS}" \
    --batch-size "${BATCH}" \
    --num-workers 0 \
    --lr "${LR}" \
    --patience 10 \
    --lr-patience 5 \
    --lr-factor 0.5 \
    --grad-clip 1.0 \
    --weight-decay 1e-4 \
    --seed "${SEED}" \
    --amp \
    --convlstm-ckpt-segments 3 \
    2>&1 | tee "$OUT_DIR/train.log"

echo "[gadi_pbs] done. Results in ${OUT_DIR}"
