#!/bin/bash
#PBS -N sstf_optuna_patch_transformer
#PBS -P dx61
#PBS -q gpuhopper
#PBS -l ncpus=12
#PBS -l ngpus=1
#PBS -l mem=120GB
#PBS -l jobfs=50GB
#PBS -l walltime=24:00:00
#PBS -l storage=scratch/um09
#PBS -l wd
#PBS -j oe
#PBS -o /scratch/um09/as1708/sst-forecasting/experiments/results/

set -euo pipefail

REPO="/scratch/um09/as1708/sst-forecasting"
ZARR="$REPO/data/processed/oisst_coralsea.zarr"
N_TRIALS="${N_TRIALS:-30}"
BATCH="${BATCH:-32}"

cd "$REPO"

module purge
module load python3/3.11.7

source "$REPO/.venv/bin/activate"

echo "[pbs] Python: $(python --version)"
echo "[pbs] GPU: $(nvidia-smi --query-gpu=name,memory.total --format=csv,noheader)"
echo "[pbs] Trials: $N_TRIALS  Batch: $BATCH"

numactl --localalloc python scripts/run_optuna_patch_transformer.py \
    --n_trials "$N_TRIALS" \
    --batch-size "$BATCH" \
    2>&1 | tee "$REPO/experiments/results/optuna_patch_transformer_${PBS_JOBID:-local}.log"

echo "[pbs] done"
